NAUKRI_EMAIL=ameypatankar333@gmail.com
NAUKRI_PASSWORD=9773051915
SKILLS=Java and Spring Boot And React
EXPERIENCE=11
TEXT_VALUE_FOR_BOT=I have 11 yrs of experience and expecting 43L CTC
HEADLESS=True
